# jdbc配置
jdbc.maxActive=10
# 根据自己情况进行修改
jdbc.url=jdbc:mysql://gz-cdb-eivmcin2.sql.tencentcdb.com:62539/hive?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=rrttcch123

# Kafka broker配置
kafka.broker.list=had101:9092,had102:9092,had103:9092

# Redis配置
redis.host=hadoop201
redis.port=6379

# hive数据库名字(选配)
hive.database=sparkmall